is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = String_Project
build_property.ProjectDir = C:\Users\HP\Desktop\AOLCC\SOFTWARE&WEB DEVELOPER\assignments\Nusrat\dotNet-1-user-2\assignment7-string assignment\
